<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/Refresh" android:title="Refresh"></item>
     <item android:id="@+id/Start" android:title="Start Service"></item>
     <item android:id="@+id/Stop" android:title="Stop Service"></item>        
</menu>